{
  "name": "lombokapp",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/app-demo/*"
  ],
  "scripts": {
    "install:clean": "rm -rf ./node_modules || true && rm -rf ./packages/api/node_modules || true && rm -rf ./packages/ui/node_modules || true && rm -rf ./packages/ui-toolkit/node_modules || true && rm bun.lock || true && bun install",
    "build:standalone": "(cd ./deploy && sh ./build-standalone.sh)",
    "build:separate-db": "(cd ./deploy && sh ./build-separate-db.sh)",
    "generate:openapi": "bun --cwd packages/api generate:openapi",
    "dev:docker:clean": "(rm -rf ./.docker/postgres/* || true) && (rm -rf ./.docker/minio || true)",
    "dev:docker:down": "docker compose --env-file \"./packages/api/.env\" down",
    "dev:docker:api:kill": "docker compose --env-file \"./packages/api/.env\" kill api",
    "dev:docker:api:down": "docker compose --env-file \"./packages/api/.env\" down api",
    "dev:docker:kill": "docker compose --env-file \"./packages/api/.env\" kill",
    "dev:install": "bun install --force && docker exec -it lombok-api bun install --force",
    "dev:restart:api": "bun --cwd packages/api dev:restart",
    "dev:restart:api:clean": "bun --cwd packages/api dev:restart:clean",
    "dev:check-all": "sh ./cmd/dev-check-all.sh",
    "dev:lint-all": "sh ./cmd/dev-lint-all.sh",
    "dev:prettier-all": "sh ./cmd/dev-prettier-all.sh",
    "dev:tsc-all": "sh ./cmd/dev-tsc-all.sh",
    "appuidemo:dev": "bun --cwd packages/app-demo dev",
    "ui:dev": "bun --cwd packages/ui dev",
    "db:dev": "bun --cwd packages/api dev:docker:db",
    "minio:dev": "bun --cwd packages/api dev:docker:minio",
    "minio:dev:down": "bun --cwd packages/api dev:docker:minio:down",
    "api:dev:build": "bun --cwd packages/api dev:docker:api:build",
    "api:dev": "bun --cwd packages/api dev:docker:api"
  },
	"catalog": {
    "@stylistic/eslint-plugin-ts": "4.4.1",
    "@types/eslint-plugin-tailwindcss": "3.17.0",
    "@typescript-eslint/eslint-plugin": "8.19.1",
    "@typescript-eslint/parser": "8.19.1",
    "eslint": "9.18.0",
    "@eslint/js": "9.39.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-regexp": "2.7.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "3.0.1",
    "eslint-plugin-storybook": "10.0.5",
    "eslint-plugin-tailwindcss": "3.18.0",
    "@types/bun": "1.3.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
		"typescript": "5.9.3",
    "typescript-eslint": "8.19.1",
    "prettier": "3.4.2",
		"vite": "7.1.12",
    "tailwindcss": "3.4.17",
    "@vitejs/plugin-react-swc": "4.2.0",
    "drizzle-orm": "0.44.5",
    "jiti": "2.6.1",
    "zod": "3.25.76",
    "socket.io-client": "4.8.1",
    "@tanstack/react-query": "5.83.0",
    "@tanstack/table-core": "8.21.3",
    "@tailwindcss/container-queries": "0.1.1",
    "openapi-fetch": "0.15.0",
    "openapi-react-query": "0.5.1",
    "postcss-import": "16.1.1",
    "@hookform/resolvers": "3.10.0",
    "globals": "15.14.0",
    "autoprefixer": "10.4.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-dropzone": "14.3.5",
    "react-router": "7.8.2",
    "lucide-react": "0.525.0",
    "socket.io": "4.8.1",
    "uuid": "13.0.0",
    "mime": "4.0.7",
    "utility-types": "3.11.0",
    "tsconfig-paths": "4.2.0"
	},
  "devDependencies": {
    "@types/bun": "catalog:",
    "eslint": "catalog:",
    "@eslint/js": "catalog:",
    "@types/eslint-plugin-tailwindcss": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-eslint-comments": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-tailwindcss": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "@stylistic/eslint-plugin-ts": "catalog:",
    "typescript-eslint": "catalog:",
    "globals": "catalog:"
  }
}
