{
  "description": "An app implementing core functionality. This is a separate node process and can be run alongside the core app or deployed on another host.",
  "tasks": [
    {
      "key": "ANALYZE_OBJECT",
      "label": "Analyze Object",
      "eventTriggers": ["CORE:OBJECT_ADDED"],
      "description": "Analyze the content of a file and save the result as metadata",
      "objectAction": { "description": "Analyze the content of this file" },
      "inputParams": {
        "folderId": { "type": "string" },
        "objectKey": { "type": "string" },
        "generatePreviews": { "type": "boolean" }
      }
    },
    {
      "key": "ANALYZE_ALL_OBJECTS",
      "label": "Analyze All Objects",
      "eventTriggers": [],
      "description": "Analyze all files in a folder",
      "folderAction": { "description": "Analyze all files in this folder" },
      "inputParams": {
        "folderId": { "type": "string" },
        "generatePreviews": { "type": "boolean", "default": true }
      }
    },
    {
      "key": "RUN_WORKER_SCRIPT",
      "label": "Run Worker",
      "eventTriggers": [],
      "description": "Run a worker script.",
      "folderAction": { "description": "Test the dummy worker script" }
    }
  ],
  "emittableEvents": ["OBJECT_ANALYZED"],
  "menuItems": []
}
